<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
</head>
<body>
<h1>OYO endpoint configuration</h1>


<main>
  <form method="post">
    <section>
      <div>SSID:</div>
      <input type="text" placeholder="SSID" name="ssid">
    </section>
    <section>
      <div>Password:</div>
      <input type="password" placeholder="Password" name="pwd">
    </section>
    <button type="submit">Submit</button>
  </form>
</main>
<style>
  h1 {
    margin-bottom: 40px;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section {
    margin-bottom: 30px;
    width: 100%;
  }

  input {
    outline: none;
    border: none;
    border-bottom: 1px gray solid;
  }

  button {
    height: 30px;
    width: 100px;
  }

  @media (max-width: 600px) {
    form {
      width: 100%;
    }

    input {
      width: 100%;
      height: 25px;
    }
  }
</style>
</body>
</html>
